#spring.social.twitter.appId=32IKlJo5vf1cuzIcBVrSyiX0G
#spring.social.twitter.appSecret=Lw0e9HeRmRdM1SZ81b4kRydWK34VmHFPKlQkFWISJKTpHxAtzk

debug=true
oauth.consumerKey=32IKlJo5vf1cuzIcBVrSyiX0G
oauth.consumerSecret=Lw0e9HeRmRdM1SZ81b4kRydWK34VmHFPKlQkFWISJKTpHxAtzk
oauth.accessToken=704896008346537984-ER0O7IxIoNFYfixw2ahBZ75S6h2n1sk
oauth.accessTokenSecret=hd2siuBuyp9P8HDQQEfHXCf1NkwaFsMyPERyzl4EfhseC