# movie-search-reviews-platform

./: README.md  contributors.txt  movies-project.iml.xml  pom.xml
main/java/com/mudita/movies/entity/: Movie.java  MovieShow.java  Theatre.java
main/java/com/mudita/movies/entity/impl/: MovieImpl.java  MovieShowImpl.java  TheatreImpl.java
main/java/com/mudita/movies/http/: MovieResource.java  MovieShowsResource.java  TheatreResource.java
main/java/com/mudita/movies/http/entity/: HttpMovie.java  HttpMovieShow.java  HttpShowsByMovie.java  HttpShowsByTheatre.java  HttpTheatre.java
main/java/com/mudita/movies/http/exception/: HttpError.java  MovieExceptionMapper.java
main/java/com/mudita/movies/http/utils/: StringUtils.java
main/java/com/mudita/movies/imdb/: HttpIMDB.java  HttpImdbClient.java
main/java/com/mudita/movies/repository/: MovieRepository.java  MovieShowsRepository.java  TheatreRepository.java
main/java/com/mudita/movies/repository/impl/: MovieRepositoryImpl.java  MovieShowsRepositoryImpl.java  TheatreRepositoryImpl.java
main/java/com/mudita/movies/service/: MovieService.java  MovieShowsService.java  TheatreService.java
main/java/com/mudita/movies/service/exception/: ErrorCode.java  InvalidInputException.java  MovieException.java
main/java/com/mudita/movies/service/impl/: MovieServiceImpl.java  MovieShowsServiceImpl.java  TheatreServiceImpl.java
main/java/com/mudita/movies/twitter/: HttpClient.java  SentimentAnalysis.java
main/resources/properties/: database.properties  twitter4j.properties
main/webapp/WEB-INF/: spring-context.xml  web.xml
test/java/com/mudita/movies/Service/: MovieShowTest.java  MoviesTest.java  TheatresTest.java
